PORT=3000
URL=mongodb://127.0.0.1:27017/kik-store
JWT_SECRET=VAIBHAV
STRIPE_SECRET_KEY=sk_test_51P8aM5SGOOhwYfkY1Tp04yykOSd8dzADcFp6DRvkhtU1JQfJtam8Z3kVsvz6L978LDM5bRk9OBEQRQWkDANQbz5k00W2FWiBtp
CLIENT_URL=http://localhost:5173/